a1|AA a1
a2|AA a2
a5|AA a5
ai1|AA ai1
ai2|AA ai2
ai3|AA ai3
ai4|AA ai4
an1|AA an1
an2|AA an2
an3|AA an3
an4|AA an4
ang1|AA ang1
ang2|AA ang2
ang3|AA ang3
ang4|AA ang4
ao1|AA ao1
ao2|AA ao2
ao3|AA ao3
ao4|AA ao4
ba1|B a1
ba2|B a2
ba3|B a3
ba4|B a4
ba5|B a5
bai1|B ai1
bai2|B ai2
bai3|B ai3
bai4|B ai4
ban1|B an1
ban3|B an3
ban4|B an4
bang1|B ang1
bang3|B ang3
bang4|B ang4
bao1|B ao1
bao2|B ao2
bao3|B ao3
bao4|B ao4
bei1|B ei1
bei3|B ei3
bei4|B ei4
ben1|B en1
ben3|B en3
ben4|B en4
beng1|B eng1
beng2|B eng2
beng3|B eng3
beng4|B eng4
bi1|B i1
bi2|B i2
bi3|B i3
bi4|B i4
bian1|B ian1
bian3|B ian3
bian4|B ian4
biao1|B iao1
biao3|B iao3
biao4|B iao4
bie1|B ie1
bie2|B ie2
bie3|B ie3
bie4|B ie4
bin1|B in1
bin4|B in4
bing1|B ing1
bing3|B ing3
bing4|B ing4
bo1|B o1
bo2|B o2
bo3|B o3
bo4|B o4
bo5|B o5
bu1|B u1
bu2|B u2
bu3|B u3
bu4|B u4
ca1|C a1
ca3|C a3
ca4|C a4
cai1|C ai1
cai2|C ai2
cai3|C ai3
cai4|C ai4
can1|C an1
can2|C an2
can3|C an3
can4|C an4
cang1|C ang1
cang2|C ang2
cang4|C ang4
cao1|C ao1
cao2|C ao2
cao3|C ao3
cao4|C ao4
ce4|C e4
cen1|C en1
cen2|C en2
ceng1|C eng1
ceng2|C eng2
ceng4|C eng4
cha1|Ch a1
cha2|Ch a2
cha3|Ch a3
cha4|Ch a4
chai1|Ch ai1
chai2|Ch ai2
chai3|Ch ai3
chai4|Ch ai4
chan1|Ch an1
chan2|Ch an2
chan3|Ch an3
chan4|Ch an4
chang1|Ch ang1
chang2|Ch ang2
chang3|Ch ang3
chang4|Ch ang4
chao1|Ch ao1
chao2|Ch ao2
chao3|Ch ao3
chao4|Ch ao4
che1|Ch e1
che3|Ch e3
che4|Ch e4
chen1|Ch en1
chen2|Ch en2
chen3|Ch en3
chen4|Ch en4
cheng1|Ch eng1
cheng2|Ch eng2
cheng3|Ch eng3
cheng4|Ch eng4
chi1|Ch i1
chi2|Ch i2
chi3|Ch i3
chi4|Ch i4
chong1|Ch ong1
chong2|Ch ong2
chong3|Ch ong3
chong4|Ch ong4
chou1|Ch ou1
chou2|Ch ou2
chou3|Ch ou3
chou4|Ch ou4
chu1|Ch u1
chu2|Ch u2
chu3|Ch u3
chu4|Ch u4
chua4|Ch ua4
chuai2|Ch uai2
chuai3|Ch uai3
chuai4|Ch uai4
chuan1|Ch uan1
chuan2|Ch uan2
chuan3|Ch uan3
chuan4|Ch uan4
chuang1|Ch uang1
chuang2|Ch uang2
chuang3|Ch uang3
chuang4|Ch uang4
chui1|Ch ui1
chui2|Ch ui2
chui3|Ch ui3
chui4|Ch ui4
chun1|Ch un1
chun2|Ch un2
chun3|Ch un3
chuo1|Ch uo1
chuo2|Ch uo2
chuo4|Ch uo4
ci1|C i1
ci2|C i2
ci3|C i3
ci4|C i4
cong1|C ong1
cong2|C ong2
cong4|C ong4
cou3|C ou3
cou4|C ou4
cu1|C u1
cu2|C u2
cu4|C u4
cuan1|C uan1
cuan2|C uan2
cuan4|C uan4
cui1|C ui1
cui2|C ui2
cui3|C ui3
cui4|C ui4
cun1|C un1
cun2|C un2
cun3|C un3
cun4|C un4
cuo1|C uo1
cuo2|C uo2
cuo3|C uo3
cuo4|C uo4
da1|D a1
da2|D a2
da3|D a3
da4|D a4
da5|D a5
dai1|D ai1
dai3|D ai3
dai4|D ai4
dan1|D an1
dan3|D an3
dan4|D an4
dang1|D ang1
dang3|D ang3
dang4|D ang4
dao1|D ao1
dao3|D ao3
dao4|D ao4
de2|D e2
de5|D e5
deng1|D eng1
deng3|D eng3
deng4|D eng4
di1|D i1
di2|D i2
di3|D i3
di4|D i4
dia3|D ia3
dian1|D ian1
dian2|D ian2
dian3|D ian3
dian4|D ian4
diao1|D iao1
diao3|D iao3
diao4|D iao4
die1|D ie1
die2|D ie2
die4|D ie4
ding1|D ing1
ding2|D ing2
ding3|D ing3
ding4|D ing4
diu1|D iu1
dong1|D ong1
dong3|D ong3
dong4|D ong4
dou1|D ou1
dou3|D ou3
dou4|D ou4
du1|D u1
du2|D u2
du3|D u3
du4|D u4
duan1|D uan1
duan3|D uan3
duan4|D uan4
dui1|D ui1
dui3|D ui3
dui4|D ui4
dun1|D un1
dun3|D un3
dun4|D un4
duo1|D uo1
duo2|D uo2
duo3|D uo3
duo4|D uo4
e1|EE e1
e2|EE e2
e3|EE e3
e4|EE e4
en1|EE en1
en3|EE en3
en4|EE en4
r5|EE r5
er2|EE er2
er3|EE er3
er4|EE er4
fa1|F a1
fa2|F a2
fa3|F a3
fa4|F a4
fan1|F an1
fan2|F an2
fan3|F an3
fan4|F an4
fang1|F ang1
fang2|F ang2
fang3|F ang3
fang4|F ang4
fei1|F ei1
fei2|F ei2
fei3|F ei3
fei4|F ei4
fen1|F en1
fen2|F en2
fen3|F en3
fen4|F en4
feng1|F eng1
feng2|F eng2
feng3|F eng3
feng4|F eng4
fo2|F o2
fou2|F ou2
fou3|F ou3
fou4|F ou4
fu1|F u1
fu2|F u2
fu3|F u3
fu4|F u4
ga1|G a1
ga2|G a2
ga3|G a3
ga4|G a4
gai1|G ai1
gai3|G ai3
gai4|G ai4
gan1|G an1
gan2|G an2
gan3|G an3
gan4|G an4
gang1|G ang1
gang3|G ang3
gang4|G ang4
gao1|G ao1
gao3|G ao3
gao4|G ao4
ge1|G e1
ge2|G e2
ge3|G e3
ge4|G e4
gei3|G ei3
gen1|G en1
gen3|G en3
gen4|G en4
geng1|G eng1
geng3|G eng3
geng4|G eng4
gong1|G ong1
gong3|G ong3
gong4|G ong4
gou1|G ou1
gou3|G ou3
gou4|G ou4
gu1|G u1
gu2|G u2
gu3|G u3
gu4|G u4
gua1|G ua1
gua3|G ua3
gua4|G ua4
guai1|G uai1
guai3|G uai3
guai4|G uai4
guan1|G uan1
guan3|G uan3
guan4|G uan4
guang1|G uang1
guang3|G uang3
guang4|G uang4
gui1|G ui1
gui2|G ui2
gui3|G ui3
gui4|G ui4
gun1|G un1
gun3|G un3
gun4|G un4
guo1|G uo1
guo2|G uo2
guo3|G uo3
guo4|G uo4
guo5|G uo5
ha1|H a1
ha2|H a2
hai1|H ai1
hai2|H ai2
hai3|H ai3
hai4|H ai4
han1|H an1
han2|H an2
han3|H an3
han4|H an4
hang1|H ang1
hang2|H ang2
hang3|H ang3
hang4|H ang4
hao1|H ao1
hao2|H ao2
hao3|H ao3
hao4|H ao4
he1|H e1
he2|H e2
he4|H e4
hei1|H ei1
hen2|H en2
hen3|H en3
hen4|H en4
heng1|H eng1
heng2|H eng2
heng4|H eng4
hong1|H ong1
hong2|H ong2
hong3|H ong3
hong4|H ong4
hou1|H ou1
hou2|H ou2
hou3|H ou3
hou4|H ou4
hu1|H u1
hu2|H u2
hu3|H u3
hu4|H u4
hua1|H ua1
hua2|H ua2
hua3|H ua3
hua4|H ua4
huai1|H uai1
huai2|H uai2
huai4|H uai4
huan1|H uan1
huan2|H uan2
huan3|H uan3
huan4|H uan4
huang1|H uang1
huang2|H uang2
huang3|H uang3
huang4|H uang4
hui1|H ui1
hui2|H ui2
hui3|H ui3
hui4|H ui4
hun1|H un1
hun2|H un2
hun3|H un3
hun4|H un4
huo1|H uo1
huo2|H uo2
huo3|H uo3
huo4|H uo4
ji1|J i1
ji2|J i2
ji3|J i3
ji4|J i4
jia1|J ia1
jia2|J ia2
jia3|J ia3
jia4|J ia4
jian1|J ian1
jian3|J ian3
jian4|J ian4
jiang1|J iang1
jiang3|J iang3
jiang4|J iang4
jiao1|J iao1
jiao2|J iao2
jiao3|J iao3
jiao4|J iao4
jie1|J ie1
jie2|J ie2
jie3|J ie3
jie4|J ie4
jin1|J in1
jin3|J in3
jin4|J in4
jing1|J ing1
jing3|J ing3
jing4|J ing4
jiong1|J iong1
jiong3|J iong3
jiong4|J iong4
jiu1|J iu1
jiu2|J iu2
jiu3|J iu3
jiu4|J iu4
ju1|J u1
ju2|J u2
ju3|J u3
ju4|J u4
juan1|J van1
juan3|J van3
juan4|J van4
jue1|J ve1
jue2|J ve2
jue3|J ve3
jue4|J ve4
jun1|J vn1
jun3|J vn3
jun4|J vn4
ka1|K a1
ka3|K a3
ka4|K a4
kai1|K ai1
kai3|K ai3
kai4|K ai4
kan1|K an1
kan3|K an3
kan4|K an4
kang1|K ang1
kang2|K ang2
kang3|K ang3
kang4|K ang4
kao1|K ao1
kao3|K ao3
kao4|K ao4
ke1|K e1
ke2|K e2
ke3|K e3
ke4|K e4
ken3|K en3
ken4|K en4
keng1|K eng1
keng3|K eng3
kong1|K ong1
kong3|K ong3
kong4|K ong4
kou1|K ou1
kou3|K ou3
kou4|K ou4
ku1|K u1
ku3|K u3
ku4|K u4
kua1|K ua1
kua3|K ua3
kua4|K ua4
kuai1|K uai1
kuai3|K uai3
kuai4|K uai4
kuan1|K uan1
kuan3|K uan3
kuan4|K uan4
kuang1|K uang1
kuang2|K uang2
kuang3|K uang3
kuang4|K uang4
kui1|K ui1
kui2|K ui2
kui3|K ui3
kui4|K ui4
kun1|K un1
kun3|K un3
kun4|K un4
kuo3|K uo3
kuo4|K uo4
la1|L a1
la2|L a2
la3|L a3
la4|L a4
la5|L a5
lai2|L ai2
lai3|L ai3
lai4|L ai4
lan2|L an2
lan3|L an3
lan4|L an4
lang1|L ang1
lang2|L ang2
lang3|L ang3
lang4|L ang4
lao1|L ao1
lao2|L ao2
lao3|L ao3
lao4|L ao4
le1|L e1
le4|L e4
le5|L e5
lei2|L ei2
lei3|L ei3
lei4|L ei4
lei5|L ei5
leng2|L eng2
leng3|L eng3
leng4|L eng4
li1|L i1
li2|L i2
li3|L i3
li4|L i4
lia3|L ia3
lian2|L ian2
lian3|L ian3
lian4|L ian4
liang2|L iang2
liang3|L iang3
liang4|L iang4
liao1|L iao1
liao2|L iao2
liao3|L iao3
liao4|L iao4
lie1|L ie1
lie3|L ie3
lie4|L ie4
lin2|L in2
lin3|L in3
lin4|L in4
ling1|L ing1
ling2|L ing2
ling3|L ing3
ling4|L ing4
liu1|L iu1
liu2|L iu2
liu3|L iu3
liu4|L iu4
long2|L ong2
long3|L ong3
long4|L ong4
lou1|L ou1
lou2|L ou2
lou3|L ou3
lou4|L ou4
lou5|L ou5
lu1|L u1
lu2|L u2
lu3|L u3
lu4|L u4
luan2|L uan2
luan3|L uan3
luan4|L uan4
lun1|L un1
lun2|L un2
lun3|L un3
lun4|L un4
luo1|L uo1
luo2|L uo2
luo3|L uo3
luo4|L uo4
lv2|L v2
lv3|L v3
lv4|L v4
lve4|L ve4
ma1|M a1
ma2|M a2
ma3|M a3
ma4|M a4
ma5|M a5
mai2|M ai2
mai3|M ai3
mai4|M ai4
man2|M an2
man3|M an3
man4|M an4
mang2|M ang2
mang3|M ang3
mao1|M ao1
mao2|M ao2
mao3|M ao3
mao4|M ao4
me5|M e5
mei2|M ei2
mei3|M ei3
mei4|M ei4
men2|M en2
men3|M en3
men4|M en4
men5|M en5
meng2|M eng2
meng3|M eng3
meng4|M eng4
mi1|M i1
mi2|M i2
mi3|M i3
mi4|M i4
mian2|M ian2
mian3|M ian3
mian4|M ian4
miao1|M iao1
miao2|M iao2
miao3|M iao3
miao4|M iao4
mie1|M ie1
mie4|M ie4
min2|M in2
min3|M in3
ming2|M ing2
ming3|M ing3
ming4|M ing4
miu4|M iu4
mo1|M o1
mo2|M o2
mo3|M o3
mo4|M o4
mo5|M o5
mou1|M ou1
mou2|M ou2
mou3|M ou3
mou4|M ou4
mu2|M u2
mu3|M u3
mu4|M u4
na2|N a2
na3|N a3
na4|N a4
nai2|N ai2
nai3|N ai3
nai4|N ai4
nan1|N an1
nan2|N an2
nan3|N an3
nan4|N an4
nang1|N ang1
nang2|N ang2
nang3|N ang3
nang4|N ang4
nao2|N ao2
nao3|N ao3
nao4|N ao4
ne4|N e4
ne5|N e5
nei3|N ei3
nei4|N ei4
nen1|N en1
nen3|N en3
nen4|N en4
neng2|N eng2
neng4|N eng4
ni1|N i1
ni2|N i2
ni3|N i3
ni4|N i4
nian2|N ian2
nian3|N ian3
nian4|N ian4
niang2|N iang2
niang4|N iang4
niao3|N iao3
niao4|N iao4
nie1|N ie1
nie2|N ie2
nie4|N ie4
nin2|N in2
nin3|N in3
ning2|N ing2
ning3|N ing3
ning4|N ing4
niu1|N iu1
niu2|N iu2
niu3|N iu3
niu4|N iu4
nong2|N ong2
nong3|N ong3
nong4|N ong4
nou2|N ou2
nou4|N ou4
nu2|N u2
nu3|N u3
nu4|N u4
nuan3|N uan3
nuan4|N uan4
nuo2|N uo2
nuo3|N uo3
nuo4|N uo4
nv3|N v3
nv4|N v4
nve4|N ve4
o1|OO o1
ou1|OO ou1
ou2|OO ou2
ou3|OO ou3
ou4|OO ou4
pa1|P a1
pa2|P a2
pa4|P a4
pai1|P ai1
pai2|P ai2
pai3|P ai3
pai4|P ai4
pan1|P an1
pan2|P an2
pan3|P an3
pan4|P an4
pang1|P ang1
pang2|P ang2
pang3|P ang3
pang4|P ang4
pao1|P ao1
pao2|P ao2
pao3|P ao3
pao4|P ao4
pei1|P ei1
pei2|P ei2
pei3|P ei3
pei4|P ei4
pen1|P en1
pen2|P en2
pen3|P en3
peng1|P eng1
peng2|P eng2
peng3|P eng3
peng4|P eng4
pi1|P i1
pi2|P i2
pi3|P i3
pi4|P i4
pian1|P ian1
pian2|P ian2
pian3|P ian3
pian4|P ian4
piao1|P iao1
piao2|P iao2
piao3|P iao3
piao4|P iao4
pie1|P ie1
pie3|P ie3
pie4|P ie4
pin1|P in1
pin2|P in2
pin3|P in3
pin4|P in4
ping1|P ing1
ping2|P ing2
po1|P o1
po2|P o2
po3|P o3
po4|P o4
pou1|P ou1
pou2|P ou2
pou3|P ou3
pou4|P ou4
pu1|P u1
pu2|P u2
pu3|P u3
pu4|P u4
qi1|Q i1
qi2|Q i2
qi3|Q i3
qi4|Q i4
qia1|Q ia1
qia2|Q ia2
qia3|Q ia3
qia4|Q ia4
qian1|Q ian1
qian2|Q ian2
qian3|Q ian3
qian4|Q ian4
qiang1|Q iang1
qiang2|Q iang2
qiang3|Q iang3
qiang4|Q iang4
qiao1|Q iao1
qiao2|Q iao2
qiao3|Q iao3
qiao4|Q iao4
qie1|Q ie1
qie2|Q ie2
qie3|Q ie3
qie4|Q ie4
qin1|Q in1
qin2|Q in2
qin3|Q in3
qin4|Q in4
qing1|Q ing1
qing2|Q ing2
qing3|Q ing3
qing4|Q ing4
qiong1|Q iong1
qiong2|Q iong2
qiong3|Q iong3
qiu1|Q iu1
qiu2|Q iu2
qiu3|Q iu3
qiu4|Q iu4
qu1|Q u1
qu2|Q u2
qu3|Q u3
qu4|Q u4
quan1|Q van1
quan2|Q van2
quan3|Q van3
quan4|Q van4
que1|Q ve1
que2|Q ve2
que4|Q ve4
qun1|Q vn1
qun2|Q vn2
qun3|Q vn3
ran2|R an2
ran3|R an3
rang2|R ang2
rang3|R ang3
rang4|R ang4
rao2|R ao2
rao3|R ao3
rao4|R ao4
re3|R e3
re4|R e4
ren2|R en2
ren3|R en3
ren4|R en4
reng1|R eng1
reng2|R eng2
reng4|R eng4
ri4|R i4
rong2|R ong2
rong3|R ong3
rong4|R ong4
rou2|R ou2
rou3|R ou3
rou4|R ou4
ru2|R u2
ru3|R u3
ru4|R u4
ruan2|R uan2
ruan3|R uan3
rui2|R ui2
rui3|R ui3
rui4|R ui4
run2|R un2
run4|R un4
ruo4|R uo4
sa1|S a1
sa2|S a2
sa3|S a3
sa4|S a4
sai1|S ai1
sai3|S ai3
sai4|S ai4
sai5|S ai5
san1|S an1
san3|S an3
san4|S an4
sang1|S ang1
sang3|S ang3
sao1|S ao1
sao3|S ao3
sao4|S ao4
se4|S e4
sen1|S en1
seng1|S eng1
sha1|Sh a1
sha3|Sh a3
sha4|Sh a4
shai1|Sh ai1
shai3|Sh ai3
shai4|Sh ai4
shan1|Sh an1
shan3|Sh an3
shan4|Sh an4
shang1|Sh ang1
shang3|Sh ang3
shang4|Sh ang4
shao1|Sh ao1
shao2|Sh ao2
shao3|Sh ao3
shao4|Sh ao4
she1|Sh e1
she2|Sh e2
she3|Sh e3
she4|Sh e4
shen1|Sh en1
shen2|Sh en2
shen3|Sh en3
shen4|Sh en4
sheng1|Sh eng1
sheng2|Sh eng2
sheng3|Sh eng3
sheng4|Sh eng4
shi1|Sh i1
shi2|Sh i2
shi3|Sh i3
shi4|Sh i4
shi5|Sh i5
shou1|Sh ou1
shou3|Sh ou3
shou4|Sh ou4
shu1|Sh u1
shu2|Sh u2
shu3|Sh u3
shu4|Sh u4
shua1|Sh ua1
shua3|Sh ua3
shua4|Sh ua4
shuai1|Sh uai1
shuai3|Sh uai3
shuai4|Sh uai4
shuan1|Sh uan1
shuan4|Sh uan4
shuang1|Sh uang1
shuang3|Sh uang3
shuang4|Sh uang4
shui2|Sh ui2
shui3|Sh ui3
shui4|Sh ui4
shun3|Sh un3
shun4|Sh un4
shuo1|Sh uo1
shuo4|Sh uo4
si1|S i1
si3|S i3
si4|S i4
song1|S ong1
song3|S ong3
song4|S ong4
sou1|S ou1
sou3|S ou3
sou4|S ou4
su1|S u1
su2|S u2
su4|S u4
suan1|S uan1
suan3|S uan3
suan4|S uan4
sui1|S ui1
sui2|S ui2
sui3|S ui3
sui4|S ui4
sun1|S un1
sun3|S un3
sun4|S un4
suo1|S uo1
suo3|S uo3
suo4|S uo4
ta1|T a1
ta3|T a3
ta4|T a4
tai1|T ai1
tai2|T ai2
tai4|T ai4
tan1|T an1
tan2|T an2
tan3|T an3
tan4|T an4
tang1|T ang1
tang2|T ang2
tang3|T ang3
tang4|T ang4
tao1|T ao1
tao2|T ao2
tao3|T ao3
tao4|T ao4
te4|T e4
teng1|T eng1
teng2|T eng2
ti1|T i1
ti2|T i2
ti3|T i3
ti4|T i4
tian1|T ian1
tian2|T ian2
tian3|T ian3
tian4|T ian4
tian5|T ian5
tiao1|T iao1
tiao2|T iao2
tiao3|T iao3
tiao4|T iao4
tie1|T ie1
tie3|T ie3
tie4|T ie4
ting1|T ing1
ting2|T ing2
ting3|T ing3
tong1|T ong1
tong2|T ong2
tong3|T ong3
tong4|T ong4
tou1|T ou1
tou2|T ou2
tou3|T ou3
tou4|T ou4
tu1|T u1
tu2|T u2
tu3|T u3
tu4|T u4
tuan1|T uan1
tuan2|T uan2
tuan3|T uan3
tuan4|T uan4
tui1|T ui1
tui2|T ui2
tui3|T ui3
tui4|T ui4
tun1|T un1
tun2|T un2
tun3|T un3
tun4|T un4
tuo1|T uo1
tuo2|T uo2
tuo3|T uo3
tuo4|T uo4
wa1|W a1
wa2|W a2
wa3|W a3
wa4|W a4
wai1|W ai1
wai4|W ai4
wan1|W an1
wan2|W an2
wan3|W an3
wan4|W an4
wang1|W ang1
wang2|W ang2
wang3|W ang3
wang4|W ang4
wei1|W ei1
wei2|W ei2
wei3|W ei3
wei4|W ei4
wen1|W en1
wen2|W en2
wen3|W en3
wen4|W en4
weng1|W eng1
weng3|W eng3
weng4|W eng4
wo1|W o1
wo3|W o3
wo4|W o4
wu1|W u1
wu2|W u2
wu3|W u3
wu4|W u4
xi1|X i1
xi2|X i2
xi3|X i3
xi4|X i4
xia1|X ia1
xia2|X ia2
xia3|X ia3
xia4|X ia4
xian1|X ian1
xian2|X ian2
xian3|X ian3
xian4|X ian4
xiang1|X iang1
xiang2|X iang2
xiang3|X iang3
xiang4|X iang4
xiao1|X iao1
xiao2|X iao2
xiao3|X iao3
xiao4|X iao4
xie1|X ie1
xie2|X ie2
xie3|X ie3
xie4|X ie4
xin1|X in1
xin2|X in2
xin3|X in3
xin4|X in4
xing1|X ing1
xing2|X ing2
xing3|X ing3
xing4|X ing4
xiong1|X iong1
xiong2|X iong2
xiong4|X iong4
xiu1|X iu1
xiu3|X iu3
xiu4|X iu4
xu1|X u1
xu2|X u2
xu3|X u3
xu4|X u4
xuan1|X van1
xuan2|X van2
xuan3|X van3
xuan4|X van4
xue1|X ve1
xue2|X ve2
xue3|X ve3
xue4|X ve4
xun1|X vn1
xun2|X vn2
xun4|X vn4
ya1|Y a1
ya2|Y a2
ya3|Y a3
ya4|Y a4
yai2|Y ai2
yan1|Y an1
yan2|Y an2
yan3|Y an3
yan4|Y an4
yang1|Y ang1
yang2|Y ang2
yang3|Y ang3
yang4|Y ang4
yao1|Y ao1
yao2|Y ao2
yao3|Y ao3
yao4|Y ao4
ye1|Y e1
ye2|Y e2
ye3|Y e3
ye4|Y e4
yi1|Y i1
yi2|Y i2
yi3|Y i3
yi4|Y i4
yin1|Y in1
yin2|Y in2
yin3|Y in3
yin4|Y in4
ying1|Y ing1
ying2|Y ing2
ying3|Y ing3
ying4|Y ing4
yo1|Y o1
yo5|Y o5
yong1|Y ong1
yong2|Y ong2
yong3|Y ong3
yong4|Y ong4
you1|Y ou1
you2|Y ou2
you3|Y ou3
you4|Y ou4
yu1|Y u1
yu2|Y u2
yu3|Y u3
yu4|Y u4
yuan1|Y van1
yuan2|Y van2
yuan3|Y van3
yuan4|Y van4
yue1|Y ve1
yue3|Y ve3
yue4|Y ve4
yun1|Y vn1
yun2|Y vn2
yun3|Y vn3
yun4|Y vn4
za1|Z a1
za2|Z a2
za3|Z a3
zai1|Z ai1
zai3|Z ai3
zai4|Z ai4
zan1|Z an1
zan2|Z an2
zan3|Z an3
zan4|Z an4
zang1|Z ang1
zang3|Z ang3
zang4|Z ang4
zao1|Z ao1
zao2|Z ao2
zao3|Z ao3
zao4|Z ao4
ze2|Z e2
ze4|Z e4
zei2|Z ei2
zen3|Z en3
zen4|Z en4
zeng1|Z eng1
zeng3|Z eng3
zeng4|Z eng4
zha1|Zh a1
zha2|Zh a2
zha3|Zh a3
zha4|Zh a4
zhai1|Zh ai1
zhai2|Zh ai2
zhai3|Zh ai3
zhai4|Zh ai4
zhan1|Zh an1
zhan2|Zh an2
zhan3|Zh an3
zhan4|Zh an4
zhang1|Zh ang1
zhang3|Zh ang3
zhang4|Zh ang4
zhao1|Zh ao1
zhao2|Zh ao2
zhao3|Zh ao3
zhao4|Zh ao4
zhe1|Zh e1
zhe2|Zh e2
zhe3|Zh e3
zhe4|Zh e4
zhen1|Zh en1
zhen3|Zh en3
zhen4|Zh en4
zheng1|Zh eng1
zheng3|Zh eng3
zheng4|Zh eng4
zhi1|Zh i1
zhi2|Zh i2
zhi3|Zh i3
zhi4|Zh i4
zhong1|Zh ong1
zhong3|Zh ong3
zhong4|Zh ong4
zhou1|Zh ou1
zhou2|Zh ou2
zhou3|Zh ou3
zhou4|Zh ou4
zhu1|Zh u1
zhu2|Zh u2
zhu3|Zh u3
zhu4|Zh u4
zhua1|Zh ua1
zhua3|Zh ua3
zhuai3|Zh uai3
zhuan1|Zh uan1
zhuan3|Zh uan3
zhuan4|Zh uan4
zhuang1|Zh uang1
zhuang4|Zh uang4
zhui1|Zh ui1
zhui3|Zh ui3
zhui4|Zh ui4
zhun1|Zh un1
zhun3|Zh un3
zhun4|Zh un4
zhuo1|Zh uo1
zhuo2|Zh uo2
zhuo3|Zh uo3
zhuo4|Zh uo4
zi1|Z i1
zi3|Z i3
zi4|Z i4
zong1|Z ong1
zong3|Z ong3
zong4|Z ong4
zou1|Z ou1
zou3|Z ou3
zou4|Z ou4
zu1|Z u1
zu2|Z u2
zu3|Z u3
zuan1|Z uan1
zuan3|Z uan3
zuan4|Z uan4
zui1|Z ui1
zui3|Z ui3
zui4|Z ui4
zun1|Z un1
zun3|Z un3
zun4|Z un4
zuo1|Z uo1
zuo2|Z uo2
zuo3|Z uo3
zuo4|Z uo4
ye5|Y e5
nai5|N ai5
shang5|Sh ang5
nuo1|N uo1
sha2|Sh a2
zhuai4|Zh uai4
mei5|M ei5
di5|D i5
en1|EE en1
en3|EE en3
si5|S i5
bai5|B ai5
ge5|G e5
jie5|J ie5
sheng5|Sh eng5
lai5|L ai5
hou5|H ou5
ei1|EE ei1
o2|OO o2
o3|OO o3
dei3|D ei3
lo5|L o5
sang4|S ang4
zhe5|Zh e5
zi5|Z i5
